---
mirror_registry_packages:
  - podman
  - httpd-tools

mirror_registry_directories:
  - name: auth_dir
    path: /opt/registry/auth
  - name: cert_dir
    path: /opt/registry/certs
  - name: data_dir
    path: /opt/registry/data

